VITE_BACKEND_SERVER_URL=http://localhost:3000
VITE_ENDPOINT_USER_LOGIN = user/login
VITE_ENDPOINT_USER_SIGNIN = user/signin
VITE_ENDPOINT_USER_CONFIRMATION = user/confirmation
VITE_ENDPOINT_TRIP_ALLTRIP = /trip/
VITE_ENDPOINT_UPDATE_TRIP = /trip/v2/
VITE_ENDPOINT_ROOMS = /room/
VITE_ENDPOINT_USER_DETAILS = /user/details/
VITE_ENDPOINT_ROOM_ASIGN = /room/asign/
VITE_ENDPOINT_ROOM_UNASIGN = /room/unasign/
VITE_ENDPOINT_TICKET = /ticket/
VITE_ENDPOINT_BOOK = /book/